{
	"name": "cramkit",
	"private": true,
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"db:generate": "prisma generate",
		"db:push": "prisma db push",
		"kill": "for p in 8787 5173 3001; do lsof -ti :$p | xargs kill -9 2>/dev/null; done; echo 'Killed ports 8787, 5173, 3001'",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"typecheck": "turbo typecheck",
		"quality": "bash scripts/quality-check.sh",
		"check": "pnpm lint && pnpm typecheck && pnpm quality && pnpm test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@vitest/coverage-v8": "^4.0.18",
		"hono": "^4.7.2",
		"prisma": "^6.3.1",
		"turbo": "^2.4.4",
		"typescript": "^5.7.3",
		"vitest": "^4.0.18"
	},
	"dependencies": {
		"@prisma/client": "^6.3.1"
	},
	"packageManager": "pnpm@9.15.4"
}
